* {
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    display: flex;

}

.boxes {
    display: flex;
    flex-direction: column;
    min-width: 20vw;
    min-height: 100vh;
    border: solid 1px grey;
    background-color: aqua
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid 1px grey;
    padding: 15px;

}

nav img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border: solid rgb(128, 128, 128, 0.5);
    border-radius: 50%;

}

.menu-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px
}

.menu-right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 15px;
}

.menu {
    display: flex;
}

.new-1 {
    display: flex;
    justify-content: center;
    justify-items: center;
    padding: 40px;
    border: solid 1px grey;

}



.boton {
    background-color: #a491d2;
    height: 60px;
    width: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2%;
    cursor: pointer;

}

.boton a {
    color: white;
    text-decoration: none;
}

.boton a:hover {
    color: black;
}

.chats {
    display: flex;
    flex-direction: column;
    justify-content: center;


}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border: 1px solid gray;
    padding: 1em;
    width: 100%25vw;
}

/*.centrar {
    display: flex;
    justify-content: center;
    align-items: center;



}*/

.settingscards {
    display: flex;
    flex-direction: column;

}

.cards img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border: solid rgb(128, 128, 128, 0.5);
    border-radius: 50%;
}